body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.slider-img {
    width: 100%;
    max-width: 1500px;
    display: block;
    margin: 0 auto;
}

.container-0 {
    max-width: 1500px;
    margin: 0 auto;
}

.main-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0 20px;
   
}

.left-section {
    flex: 3;
   
    width: 90%;
    max-width: 800px;
    margin-left: 170px;
    margin-top: 27px;
}

.card {
    display: flex;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
    padding: 15px;
   
}

.card img {
    width: 270px;
    height: 180px;
    border-radius: 5px;
    margin-right: 15px;
    flex-shrink: 0;
}

.card-content {
    flex-grow: 1;
}

.card-content h2 {
    font-size: 1.2rem;
    color: #333;
    margin: 0 0 10px;
}

.card-content p {
    color: #555;
    font-size: 0.9rem;
    margin: 0 0 15px;
}

.card-content .details {
    font-size: 0.8rem;
    color: #999;
    display: flex;
    align-items: center;
    gap: 5px;
   
    cursor: pointer;


}

.details .icon {
    width: 29px;
    height: 29px;
    background-color: #0c0b0b;
    border-radius: 50%;
   
}

.right-section {
    flex: 1;
    margin-left: 20px;
    text-align: center;
    margin-top: 20px;
   
}

.right-section img {
    width: 100%;
    max-width: 300px;
    border-radius: 18px;
    cursor: pointer;
   
    
   
}